<?xml version="1.0" encoding="UTF-8"?>
<AddFixedPriceItemResponse xmlns="urn:ebay:apis:eBLBaseComponents"><Timestamp>2013-09-24T11:17:02.591Z</Timestamp><Ack>Warning</Ack><Errors><ShortMessage>No product found for ProductListingDetails.&lt;BrandMPN&gt; &lt;Bonnie Baby, M02299&gt;. </ShortMessage><LongMessage>No product found for ProductListingDetails.&lt;BrandMPN&gt; &lt;Bonnie Baby, M02299&gt;. </LongMessage><ErrorCode>21916689</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorParameters ParamID="0"><Value>BrandMPN</Value></ErrorParameters><ErrorParameters ParamID="1"><Value>Bonnie Baby, M02299</Value></ErrorParameters><ErrorClassification>RequestError</ErrorClassification></Errors><Errors><ShortMessage>Item level start price will be ignored.</ShortMessage><LongMessage>Item level start price will be ignored. The lowest start price from all the variations will be used for the listingï¿½s price.</LongMessage><ErrorCode>21916618</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Errors><ShortMessage>Item level quantity will be ignored.</ShortMessage><LongMessage>Item level quantity will be ignored. The sum of the quantities for all the variations will be used for the listing quantity.</LongMessage><ErrorCode>21916619</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorClassification>RequestError</ErrorClassification></Errors><Errors><ShortMessage>Funds from your sales will be unavailable and show as pending in your PayPal account for a period of time.</ShortMessage><LongMessage>Funds from your sales will be unavailable and show as pending in your PayPal account for a period of time. Learn more: http://cgi6.ebay.com/ws/eBayISAPI.dll?UserPolicyMessaging</LongMessage><ErrorCode>21917236</ErrorCode><SeverityCode>Warning</SeverityCode><ErrorParameters ParamID="0"><Value>http://cgi6.ebay.com/ws/eBayISAPI.dll?UserPolicyMessaging</Value></ErrorParameters><ErrorClassification>RequestError</ErrorClassification></Errors><Version>841</Version><Build>E841_UNI_API5_16362888_R1</Build><ItemID>151129470492</ItemID><StartTime>2013-09-24T11:17:00.294Z</StartTime><EndTime>2013-10-24T11:17:00.294Z</EndTime><Fees><Fee><Name>AuctionLengthFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BoldFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BuyItNowFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>CategoryFeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryPlusFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FeaturedGalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>FixedPriceDurationFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GalleryFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>GiftIconFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>HighLightFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>InsertionFee</Name><Fee currencyID="USD">0.2</Fee></Fee><Fee><Name>InternationalInsertionFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingDesignerFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ListingFee</Name><Fee currencyID="USD">0.2</Fee></Fee><Fee><Name>PhotoDisplayFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PhotoFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ReserveFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SchedulingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>SubtitleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BorderFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>BasicUpgradePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ValuePackBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>PrivateListingFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>ProPackPlusBundleFee</Name><Fee currencyID="USD">0.0</Fee></Fee><Fee><Name>MotorsGermanySearchFee</Name><Fee currencyID="USD">0.0</Fee></Fee></Fees></AddFixedPriceItemResponse>