<?xml version="1.0" encoding="UTF-8"?>
<!-- Revision="$Revision: #6 $" -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<!--

$Date: 2006/07/10 $

AMAZON.COM CONFIDENTIAL.  This document and the information contained in it are
confidential and proprietary information of Amazon.com and may not be reproduced,
distributed or used, in whole or in part, for any purpose other than as necessary
to list products for sale on the www.amazon.com web site pursuant to an agreement
with Amazon.com.

-->
	<xsd:include schemaLocation="amzn-base.xsd"/>
	<!--
###############################################################
# PC Classification Data
###############################################################
-->
	<xsd:element name="PC">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" maxOccurs="8"/>
				<xsd:element name="HardDriveInterface" type="HardDriveInterfaceTypeValues" maxOccurs="4"/>
				<xsd:element name="ComputerMemoryType" type="GraphicsRAMTypeValues" maxOccurs="10"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension"/>
				<xsd:element name="ProcessorType" type="ProcessorTypeValues"/>
				<xsd:element name="ProcessorCount" type="xsd:positiveInteger"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="HardwarePlatform" type="MediumStringNotNull"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="AdditionalDrives" type="FortyStringNotNull" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="U-RackSize" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:positiveInteger">
							<xsd:minInclusive value="1"/>
							<xsd:maxInclusive value="4"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element ref="GraphicsCard" minOccurs="0" maxOccurs="2"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
###############################################################
# PDA Classification Data
###############################################################
-->
	<xsd:element name="PDA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ComputerMemoryType" type="GraphicsRAMTypeValues" maxOccurs="10"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull"/>
				<xsd:element name="ColorScreen" type="xsd:boolean"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="ProcessorType" type="ProcessorTypeValues" minOccurs="0"/>
				<xsd:element name="ProcessorCount" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="ROMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="PDABaseModel" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
###############################################################
#  Consumer Electronics Classification Data
###############################################################
-->
	<xsd:element name="ConsumerElectronics">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="VariationData" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Parentage">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="parent"/>
										<xsd:enumeration value="child"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="VariationTheme" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Color"/>
										<xsd:enumeration value="Size"/>
										<xsd:enumeration value="Size-Color"/>
										<xsd:enumeration value="Scent"/>
										<xsd:enumeration value="Size-Scent"/>
										<xsd:enumeration value="CustomerPackageType"/>
										<xsd:enumeration value="ColorName-CustomerPackageType"/>
										<xsd:enumeration value="SizeName-CustomerPackageType"/>
										<xsd:enumeration value="SizeName-ColorName-CustomerPackageType"/>
										<xsd:enumeration value="StyleName-CustomerPackageType"/>
										<xsd:enumeration value="SizeName-StyleName-CustomerPackageType"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="AudibleNoise" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="Color" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ColorMap" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="CustomerPackageType" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="CanShipInOriginalContainer" type="xsd:boolean" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element name="IdentityPackageType" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="StringNotNull">
							<xsd:enumeration value="bulk"/>
							<xsd:enumeration value="frustration_free"/>
							<xsd:enumeration value="traditional"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="Voltage" type="VoltageDecimalDimension" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="VehicleSpeakerSize" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="SpeakerDiameter" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="TelephoneType" type="FortyStringNotNull" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="PDABaseModel" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="DigitalMediaFormat" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="diskette35"/>
							<xsd:enumeration value="3480_tape_cartridge"/>
							<xsd:enumeration value="4_mm_tape"/>
							<xsd:enumeration value="diskette525"/>
							<xsd:enumeration value="6250_magstar_tape"/>
							<xsd:enumeration value="cd"/>
							<xsd:enumeration value="compact_flash"/>
							<xsd:enumeration value="dat_tape"/>
							<xsd:enumeration value="digital_8"/>
							<xsd:enumeration value="dlt"/>
							<xsd:enumeration value="dvd_ram"/>
							<xsd:enumeration value="dvd_rom"/>
							<xsd:enumeration value="dvd_video"/>
							<xsd:enumeration value="electronic_software_download"/>
							<xsd:enumeration value="hi_8"/>
							<xsd:enumeration value="memory_stick"/>
							<xsd:enumeration value="minidisc"/>
							<xsd:enumeration value="minidv"/>
							<xsd:enumeration value="smart_media"/>
							<xsd:enumeration value="vhs"/>
							<xsd:enumeration value="xd_card"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="HomeAutomationCommunicationDevice" type="ThirtyStringNotNull" minOccurs="0"/>
				<xsd:element name="DigitalAudioCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="VideoProcessor" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="HolderCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorCount" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="ProcessorType" type="ProcessorTypeValues" minOccurs="0"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="ColorScreen" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0" maxOccurs="8"/>
				<xsd:element name="HardDriveInterface" type="HardDriveInterfaceTypeValues" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="HardwarePlatform" type="MediumStringNotNull" minOccurs="0"/>
				<xsd:element name="ComputerMemoryType" type="GraphicsRAMTypeValues" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="ItemPackageQuantity" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="PurchasingFeeRefSKU" type="SKUType" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="BiAmpable" minOccurs="0"/>
				<xsd:element ref="AntennaDescription" minOccurs="0"/>
				<xsd:element ref="AudioEncoding" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="Language" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="BaseLength" minOccurs="0"/>
				<xsd:element ref="BaseWidth" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CalibrationTechnology" minOccurs="0"/>
				<xsd:element ref="CameraDescription" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ConnectorTypeUsedOnCable" minOccurs="0"/>
				<xsd:element ref="ControlType" minOccurs="0"/>
				<xsd:element ref="ControllerType" minOccurs="0"/>
				<xsd:element name="CoolingType" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ScreenDimensions" minOccurs="0"/>
				<xsd:element ref="Efficiency" minOccurs="0"/>
				<xsd:element name="NumberOfFans" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FitType" minOccurs="0"/>
				<xsd:element ref="FrontPanelInputs" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="HorizontalKeystoneCorrection" minOccurs="0"/>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="IncludedFeatures" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="LampWattage" type="WattageUnitOfMeasure" minOccurs="0"/>
				<xsd:element ref="MaximumSupportedScreenSize" minOccurs="0"/>
				<xsd:element ref="ThrowRatio" minOccurs="0"/>
				<xsd:element name="MaximumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="SurgeProtectionRating" minOccurs="0"/>
				<xsd:element name="MaximumThrowDistance" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="MaximumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="MaxWeightRecommendation" minOccurs="0"/>
				<xsd:element ref="MediaLayers" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="MinimumSupportedScreenSize" minOccurs="0"/>
				<xsd:element name="MinimumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MinimumThrowDistance" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="MinimumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="MountingPattern" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="HeadphoneEarcupMotion" minOccurs="0"/>
				<xsd:element ref="MountMotion" minOccurs="0"/>
				<xsd:element ref="NoiseReductionLevel" minOccurs="0"/>
				<xsd:element ref="NumberOfDrivers" minOccurs="0"/>
				<xsd:element ref="SignalPassthroughTechnology" minOccurs="0"/>
				<xsd:element name="LampLife" type="TimeIntegerDimension" minOccurs="0"/>
				<xsd:element name="ImageDiagonalSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="MountBoltPattern" minOccurs="0"/>
				<xsd:element ref="ProjectionMethod" minOccurs="0"/>
				<xsd:element ref="AntennaLocation" minOccurs="0"/>
				<xsd:element ref="Resolution" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>
				<xsd:element ref="ScreenFinish" minOccurs="0"/>
				<xsd:element ref="VideoShielded" minOccurs="0"/>
				<xsd:element ref="VideoUpconversionTechnologies" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="MaximumWattage" minOccurs="0"/>
				<xsd:element ref="SubscriptionTermName" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalPowerOutlets" minOccurs="0"/>
				<xsd:element ref="TotalPreampOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="TrafficFeatures" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="ScreenTrigger" type="VoltageDecimalDimension" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerTechnology" minOccurs="0"/>
				<xsd:element ref="UniversalRemoteCode" minOccurs="0"/>
				<xsd:element ref="VerticalKeystoneCorrection" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element ref="WaterResistantDepth" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element name="ZoomRatio" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ZoomType" minOccurs="0"/>
				<xsd:element ref="AmplifierType" minOccurs="0"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BluRayRegion" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CameraFilmSpeed" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element name="Conductor" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ContinuousShootingSpeed" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="DVDRegion" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FlashDedication" minOccurs="0"/>
				<xsd:element ref="FlashModesDescription" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element ref="IsHotShoeIncluded" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element ref="MaxShutterSpeed" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="MinShutterSpeed" minOccurs="0"/>
				<xsd:element ref="NumberOfHandsets" minOccurs="0"/>
				<xsd:element ref="NumberOfRadioBandsSupported" minOccurs="0"/>
				<xsd:element ref="NumberOfRecordingLoops" minOccurs="0"/>
				<xsd:element ref="OpticalZoom" minOccurs="0"/>
				<xsd:element ref="PhotoFilterBayonetSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterDropInSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterEffectSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterMountType" minOccurs="0"/>
				<xsd:element ref="PhotoFilterThreadSize" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element ref="RefreshRate" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalMicrophonePorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TweeterConeMaterialType" minOccurs="0"/>
				<xsd:element ref="TweeterDriverDiameter" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
				<xsd:element ref="WaypointsType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<!--
###############################################################
#  Kindle Accessories Classification Data
###############################################################
-->
	<xsd:element name="KindleAccessories">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="VariationData" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Parentage">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="parent"/>
										<xsd:enumeration value="child"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
							<xsd:element name="VariationTheme" minOccurs="0">
								<xsd:simpleType>
									<xsd:restriction base="xsd:string">
										<xsd:enumeration value="Color"/>
										<xsd:enumeration value="Size"/>
										<xsd:enumeration value="Size-Color"/>
										<xsd:enumeration value="Scent"/>
										<xsd:enumeration value="Size-Scent"/>
									</xsd:restriction>
								</xsd:simpleType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Color" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ColorMap" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="Voltage" type="VoltageDecimalDimension" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="AdditionalFeatures" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="VehicleSpeakerSize" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="SpeakerDiameter" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="TelephoneType" type="FortyStringNotNull" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="PDABaseModel" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="DigitalMediaFormat" minOccurs="0">
					<xsd:simpleType>
						<xsd:restriction base="xsd:string">
							<xsd:enumeration value="diskette35"/>
							<xsd:enumeration value="3480_tape_cartridge"/>
							<xsd:enumeration value="4_mm_tape"/>
							<xsd:enumeration value="diskette525"/>
							<xsd:enumeration value="6250_magstar_tape"/>
							<xsd:enumeration value="cd"/>
							<xsd:enumeration value="compact_flash"/>
							<xsd:enumeration value="dat_tape"/>
							<xsd:enumeration value="digital_8"/>
							<xsd:enumeration value="dlt"/>
							<xsd:enumeration value="dvd_ram"/>
							<xsd:enumeration value="dvd_rom"/>
							<xsd:enumeration value="dvd_video"/>
							<xsd:enumeration value="electronic_software_download"/>
							<xsd:enumeration value="hi_8"/>
							<xsd:enumeration value="memory_stick"/>
							<xsd:enumeration value="minidisc"/>
							<xsd:enumeration value="minidv"/>
							<xsd:enumeration value="smart_media"/>
							<xsd:enumeration value="vhs"/>
							<xsd:enumeration value="xd_card"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:element>
				<xsd:element name="HomeAutomationCommunicationDevice" type="ThirtyStringNotNull" minOccurs="0"/>
				<xsd:element name="DigitalAudioCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="HolderCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorCount" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="ProcessorType" type="ProcessorTypeValues" minOccurs="0"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="ColorScreen" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0" maxOccurs="8"/>
				<xsd:element name="HardDriveInterface" type="HardDriveInterfaceTypeValues" minOccurs="0" maxOccurs="4"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="HardwarePlatform" type="MediumStringNotNull" minOccurs="0"/>
				<xsd:element name="ComputerMemoryType" type="GraphicsRAMTypeValues" minOccurs="0" maxOccurs="10"/>
				<xsd:element name="ItemPackageQuantity" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="PurchasingFeeRefSKU" type="SKUType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MediaPlayerOrEReaderAccessory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element name="Conductor" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="NumberOfRecordingLoops" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="SurgeProtectionRating" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalMicrophonePorts" minOccurs="0"/>
				<xsd:element ref="TotalPowerOutlets" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="TrafficFeatures" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ConnectorTypeUsedOnCable" minOccurs="0"/>
				<xsd:element ref="MountMotion" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MediaStorage">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="HolderCapacity" type="TwentyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
		
	<xsd:element name="Antenna">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AntennaDescription" minOccurs="0"/>
				<xsd:element ref="AntennaLocation" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="MiscAudioComponents">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="BaseLength" minOccurs="0"/>
				<xsd:element ref="BaseWidth" minOccurs="0"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ScreenDimensions" minOccurs="0"/>
				<xsd:element ref="Resolution" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
				<xsd:element ref="AmplifierType" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BluRayRegion" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="DVDRegion" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="NumberOfRadioBandsSupported" minOccurs="0"/>
				<xsd:element ref="NumberOfRecordingLoops" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="RefreshRate" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalMicrophonePorts" minOccurs="0"/>
				<xsd:element ref="TotalPreampOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TweeterConeMaterialType" minOccurs="0"/>
				<xsd:element ref="TweeterDriverDiameter" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="AVFurniture">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="MaximumSupportedScreenSize" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element ref="MaxWeightRecommendation" minOccurs="0"/>
				<xsd:element ref="MinimumSupportedScreenSize" minOccurs="0"/>
				<xsd:element ref="MountingPattern" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="MountMotion" minOccurs="0"/>
				<xsd:element ref="MountBoltPattern" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="BarCodeReader">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CEBinocular">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="CECamcorder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="IsHotShoeIncluded" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="OpticalZoom" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CameraBagsAndCases">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CameraOtherAccessories">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CameraFilmSpeed" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element name="Conductor" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FlashDedication" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxWeightCapacity" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="PhotoFilterBayonetSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterDropInSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterEffectSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterMountType" minOccurs="0"/>
				<xsd:element ref="PhotoFilterThreadSize" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SurgeProtectionRating" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalPowerOutlets" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CameraPowerSupply">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CECameraFlash">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FlashDedication" minOccurs="0"/>
				<xsd:element ref="FlashModesDescription" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CameraLenses">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="PhotoFilterBayonetSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterThreadSize" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CEBattery">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CEBlankMedia">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="MediaLayers" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CEDigitalCamera">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element ref="ContinuousShootingSpeed" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FlashModesDescription" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element ref="IsHotShoeIncluded" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element ref="MaxShutterSpeed" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="MinShutterSpeed" minOccurs="0"/>
				<xsd:element ref="OpticalZoom" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DigitalPictureFrame">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CEFilmCamera">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="ContinuousShootingSpeed" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element ref="IsHotShoeIncluded" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element ref="MaxShutterSpeed" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="MinShutterSpeed" minOccurs="0"/>
				<xsd:element ref="OpticalZoom" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="StereoShelfSystem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="MaximumWattage" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CarAlarm">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CarAudioOrTheater">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="VehicleSpeakerSize" type="TwentyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CarElectronics">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AmplifierType" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BluRayRegion" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="DVDRegion" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ScreenFinish" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="TweeterConeMaterialType" minOccurs="0"/>
				<xsd:element ref="TweeterDriverDiameter" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="CableOrAdapter">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element name="Conductor" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ConnectorTypeUsedOnCable" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="AudioVideoAccessory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ConnectorTypeUsedOnCable" minOccurs="0"/>
				<xsd:element ref="MaximumSupportedScreenSize" minOccurs="0"/>
				<xsd:element ref="MinimumSupportedScreenSize" minOccurs="0"/>
				<xsd:element ref="MountingPattern" minOccurs="0"/>
				<xsd:element ref="MountingType" minOccurs="0"/>
				<xsd:element ref="MountMotion" minOccurs="0"/>
				<xsd:element ref="MountBoltPattern" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="TVCombos">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AudibleNoise" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="BaseLength" minOccurs="0"/>
				<xsd:element ref="BaseWidth" minOccurs="0"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ScreenDimensions" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="MaximumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MaximumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MinimumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MinimumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="MountingPattern" minOccurs="0"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="Resolution" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>
				<xsd:element ref="ScreenFinish" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="UniversalRemoteCode" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	

	<xsd:element name="DigitalVideoRecorder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="DVDPlayerOrRecorder">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="GPSOrNavigationAccessory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="GPSOrNavigationSystem">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="ColorScreen" type="xsd:boolean" minOccurs="0"/>
				<xsd:element ref="DurationOfMapService" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>				
				<xsd:element name="VideoProcessor" type="StringNotNull" minOccurs="0"/>				
				<xsd:element ref="Efficiency" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>				
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="TrafficFeatures" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="WaypointsType" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="HandheldOrPDA">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ColorScreen" type="xsd:boolean" minOccurs="0"/>
				<xsd:element name="HardDriveSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ProcessorType" type="ProcessorTypeValues" minOccurs="0"/>
				<xsd:element name="ProcessorSpeed" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="RAMSize" type="MemorySizeDimension" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Headphones">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AmplifierType" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="ControlType" minOccurs="0"/>
				<xsd:element ref="FitType" minOccurs="0"/>
				<xsd:element ref="HeadphoneEarcupMotion" minOccurs="0"/>
				<xsd:element ref="NoiseReductionLevel" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="HomeTheaterSystemOrHTIB">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ConnectorType" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ControllerType" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="FrontPanelInputs" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="IncludedFeatures" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="VideoUpconversionTechnologies" minOccurs="0"/>
				<xsd:element ref="NumberOfDrivers" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="MaximumWattage" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TweeterSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerTechnology" minOccurs="0"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="MediaPlayer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AudioEncoding" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="Language" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="CameraDescription" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="DigitalAudioCapacity" type="TwentyStringNotNull" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
    <xsd:element name="Phone">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="NumberOfHandsets" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="TelephoneType" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalMicrophonePorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:element name="PhoneAccessory">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:element name="PhotographicStudioItems">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="CameraFilmSpeed" minOccurs="0"/>
				<xsd:element ref="CameraFlash" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FlashDedication" minOccurs="0"/>
				<xsd:element ref="GuideNumber" minOccurs="0"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="PhotoFilterBayonetSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterDropInSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterEffectSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterLensSize" minOccurs="0"/>
				<xsd:element ref="PhotoFilterMountType" minOccurs="0"/>
				<xsd:element ref="PhotoFilterThreadSize" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>			
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
    <xsd:element name="PortableAvDevice">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BluRayRegion" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="DVDRegion" minOccurs="0"/>
				<xsd:element ref="EffectiveStillResolution" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ScreenFinish" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalMicrophonePorts" minOccurs="0"/>
				<xsd:element ref="TotalPreampOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element name="Wattage" type="WattageIntegerDimension" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	
	<xsd:element name="PortableAudio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AudioEncoding" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="Language" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="CameraDescription" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="Efficiency" minOccurs="0"/>
				<xsd:element name="OperatingSystem" type="MediumStringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="MaximumWattage" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="VideoEncoding" minOccurs="0"/>
				<xsd:element ref="WaterResistantDepth" minOccurs="0"/>
				<xsd:element ref="WaterResistantLevel" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="PowerSuppliesOrProtection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="Efficiency" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element ref="SurgeProtectionRating" minOccurs="0"/>
				<xsd:element ref="TotalPowerOutlets" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RadarDetector">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="RadioOrClockRadio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="NumberOfRadioBandsSupported" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TweeterConeMaterialType" minOccurs="0"/>
				<xsd:element ref="TweeterDriverDiameter" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ReceiverOrAmplifier">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="CalibrationTechnology" minOccurs="0"/>
				<xsd:element name="CoolingType" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="NumberOfFans" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FrontPanelInputs" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="ProcessorBrand" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="SignalPassthroughTechnology" minOccurs="0"/>
				<xsd:element ref="VideoShielded" minOccurs="0"/>
				<xsd:element ref="VideoUpconversionTechnologies" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalPreampOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	 <xsd:element name="RemoteControl">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Speakers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ConnectorType" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="BiAmpable" minOccurs="0"/>
				<xsd:element ref="NumberOfDrivers" minOccurs="0"/>
				<xsd:element ref="EnclosureFinish" minOccurs="0"/>
				<xsd:element ref="IncludedFeatures" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="MaximumWattage" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="TweeterSpeakerTechnology" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Television">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="AmplifierType" minOccurs="0"/>
				<xsd:element name="AudibleNoise" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>				
				<xsd:element ref="BaseLength" minOccurs="0"/>
				<xsd:element ref="BaseWidth" minOccurs="0"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>	
				<xsd:element ref="ScreenDimensions" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BluRayRegion" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="DVDRegion" minOccurs="0"/>
				<xsd:element ref="Efficiency" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element name="MaximumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MaximumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="MidRangeSpeakerMaterial" minOccurs="0"/>
				<xsd:element name="MinimumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MinimumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="MountingPattern" minOccurs="0"/>
				<xsd:element ref="NumberOfRadioBandsSupported" minOccurs="0"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element ref="RefreshRate" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="Resolution" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>				
				<xsd:element ref="ScreenFinish" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element ref="UniversalRemoteCode" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="WirelessType" type="WirelessTypeValues" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="Tuner">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="TwoWayRadio">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="VideoProjectorsAndAccessories">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="GrilleRemoveability" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element ref="PowerConsumption" minOccurs="0"/>
				<xsd:element ref="PowerPlugType" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="Shape" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="SpeakerGrilleMaterial" minOccurs="0"/>
				<xsd:element ref="SpeakerMaximumInputPower" minOccurs="0"/>
				<xsd:element ref="SubwooferPowerTechnology" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="SubwooferSpeakerMaterial" minOccurs="0"/>
				<xsd:element ref="SubwooferWattage" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalDVIPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSubwooferOutputs" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="WooferSpeakerDiameter" minOccurs="0"/>
				<xsd:element ref="WooferSpeakerMaterial" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	
	<xsd:element name="CEVideoProjector">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="AudibleNoise" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="ThreeDTechnology" minOccurs="0"/>
				<xsd:element ref="AnalogRGBInput" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="ScreenDimensions" minOccurs="0"/>
				<xsd:element ref="HorizontalKeystoneCorrection" minOccurs="0"/>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element name="Lens" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="LampWattage" type="WattageUnitOfMeasure" minOccurs="0"/>
				<xsd:element ref="ThrowRatio" minOccurs="0"/>
				<xsd:element name="MaximumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MaximumThrowDistance" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="MaximumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element ref="MinFocalLength" minOccurs="0"/>
				<xsd:element name="MinimumHorizontalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="MinimumThrowDistance" type="LengthDimension" minOccurs="0"/>
				<xsd:element name="MinimumVerticalRefreshRate" type="FrequencyDimension" minOccurs="0"/>
				<xsd:element name="LampLife" type="TimeIntegerDimension" minOccurs="0"/>
				<xsd:element name="ImageDiagonalSize" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="ParentalControlTechnology" minOccurs="0"/>
				<xsd:element ref="ProjectionMethod" minOccurs="0"/>
				<xsd:element ref="Resolution" minOccurs="0"/>
				<xsd:element ref="SVideoInputType" minOccurs="0"/>
				<xsd:element ref="NumberOfSpeakers" minOccurs="0"/>
				<xsd:element ref="InternetApplications" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>
				<xsd:element ref="TotalComponentInPorts" minOccurs="0"/>
				<xsd:element name="TotalCompositePorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalEthernetPorts" minOccurs="0"/>
				<xsd:element ref="TotalHdmiPorts" minOccurs="0"/>
				<xsd:element ref="TotalSVideoInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVgaInPorts" minOccurs="0"/>
				<xsd:element ref="TotalVideoOutPorts" minOccurs="0"/>
				<xsd:element name="ScreenResolution" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="ScreenTrigger" type="VoltageDecimalDimension" minOccurs="0"/>
				<xsd:element ref="VerticalKeystoneCorrection" minOccurs="0"/>
				<xsd:element name="WirelessTechnology" type="StringNotNull" minOccurs="0" maxOccurs="5"/>
				<xsd:element name="ZoomRatio" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ZoomType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="VCR">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="BuiltInMedia" minOccurs="0" maxOccurs="3"/>
				<xsd:element ref="TotalCoaxialInputs" minOccurs="0"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CETelescope">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="BatteryChargeCycles" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="BatteryCellType" minOccurs="0"/>
				<xsd:element ref="BatteryPower" minOccurs="0"/>
				<xsd:element ref="BoxContents" minOccurs="0"/>
				<xsd:element name="CableLength" type="LengthDimension" minOccurs="0"/>
				<xsd:element ref="CoatingDescription" minOccurs="0"/>
				<xsd:element ref="CompatibleMountings" minOccurs="0"/>
				<xsd:element name="Conductor" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="ConnectorGender" minOccurs="0" maxOccurs="5"/>
				<xsd:element ref="DigitalZoom" minOccurs="0"/>
				<xsd:element ref="FinishType" minOccurs="0"/>
				<xsd:element ref="FixedFocalLength" minOccurs="0"/>
				<xsd:element ref="FocusType" minOccurs="0"/>
				<xsd:element ref="ImageStabilization" minOccurs="0"/>
				<xsd:element ref="MaxAperture" minOccurs="0"/>
				<xsd:element ref="MaxFocalLength" minOccurs="0"/>
				<xsd:element name="MemorySlotsAvailable" type="StringNotNull" minOccurs="0"/>
				<xsd:element ref="MinAperture" minOccurs="0"/>
				<xsd:element ref="OpticalZoom" minOccurs="0"/>
				<xsd:element name="PowerSource" type="FortyStringNotNull" minOccurs="0"/>
				<xsd:element name="RemoteControlDescription" type="StringNotNull" minOccurs="0"/>
				<xsd:element name="SoftwareIncluded" type="LongStringNotNull" minOccurs="0"/>
				<xsd:element ref="TotalFirewirePorts" minOccurs="0"/>
				<xsd:element name="TotalSVideoOutPorts" type="xsd:positiveInteger" minOccurs="0"/>
				<xsd:element ref="TotalUSBPorts" minOccurs="0"/>
				<xsd:element ref="ViewFinderType" minOccurs="0"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>